# Aurora.IO

./: Aurora.IO.csproj  Directory.cs  ExtFileInfo.cs  Path.cs  Serial.cs  SerialPortExtensions.cs  StreamExtensions.cs  package.nuspec  packages.config
NamedPipe/: Client.cs  Server.cs
Properties/: AssemblyInfo.cs
