<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net48;net8.0</TargetFrameworks>
		<AssemblyName>Aurora.IO</AssemblyName>
		<RootNamespace>Aurora.IO</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.9</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>classes supporting IO operations</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>added net7.0 support</PackageReleaseNotes>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWpf>false</UseWpf>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>		
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<Compile Remove="ExtFileInfo.cs" />
	</ItemGroup>	
	<ItemGroup>
		<None Include="nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="NLog" Version="5.3.2" />		
    
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="ServiceStack.Text" Version="8.3.0" />
		<PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="ServiceStack.Text.Core" Version="8.3.0" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="ServiceStack.Text.Core" Version="8.3.0" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="ServiceStack.Text.Core" Version="8.3.0" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

</Project>
