<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>Aurora.IO</AssemblyName>
		<RootNamespace>Aurora.IO</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.4</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>classes supporting IO operations</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>Added .net5.0 .net6.0 support</PackageReleaseNotes>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWpf>false</UseWpf>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<Compile Remove="ExtFileInfo.cs" />
		<Compile Remove="NamedPipe\Client.cs" />
		<Compile Remove="NamedPipe\Server.cs" />
	</ItemGroup>	
	<ItemGroup>
		<None Include="..\Common\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="NLog" Version="5.0.1" />		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="ServiceStack.Text" Version="6.2.0" />
		<PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="ServiceStack.Text.Core" Version="6.2.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />		
	</ItemGroup>

</Project>
